apiVersion: v1
kind: Secret
metadata:
  name: langflow-secret
type: Opaque
stringData:
  LANGFLOW_SECRET_KEY: "SUPER_SECRET_KEY_CHANGE_ME"
  LANGFLOW_SUPERUSER_PASSWORD: "service_user"
  LANGFLOW_PASSWORD: "langflow"