apiVersion: v1
kind: Service
metadata:
  name: ${LANGFLOW_SERVICE}
spec:
  type: NodePort
  selector:
    app: langflow
  ports:
    - protocol: TCP
      port: ${LANGFLOW_PORT}
      targetPort: ${LANGFLOW_PORT}
