apiVersion: v1
kind: Service
metadata:
  name: ${POSTGRES_HOST}
spec:
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: ${POSTGRES_PORT}
      targetPort: ${POSTGRES_PORT}
  type: ClusterIP